--cpu Cortex-M3
"f1_lcd_check\startup_stm32f103xb.o"
"f1_lcd_check\lcd_library.o"
"f1_lcd_check\main.o"
"f1_lcd_check\stm32f1xx_it.o"
"f1_lcd_check\stm32f1xx_hal_msp.o"
"f1_lcd_check\stm32f1xx_hal_gpio_ex.o"
"f1_lcd_check\stm32f1xx_hal_tim.o"
"f1_lcd_check\stm32f1xx_hal_tim_ex.o"
"f1_lcd_check\stm32f1xx_hal_uart.o"
"f1_lcd_check\stm32f1xx_hal.o"
"f1_lcd_check\stm32f1xx_hal_rcc.o"
"f1_lcd_check\stm32f1xx_hal_rcc_ex.o"
"f1_lcd_check\stm32f1xx_hal_gpio.o"
"f1_lcd_check\stm32f1xx_hal_dma.o"
"f1_lcd_check\stm32f1xx_hal_cortex.o"
"f1_lcd_check\stm32f1xx_hal_pwr.o"
"f1_lcd_check\stm32f1xx_hal_flash.o"
"f1_lcd_check\stm32f1xx_hal_flash_ex.o"
"f1_lcd_check\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "F1_LCD_check\F1_LCD_check.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F1_LCD_check.map" -o F1_LCD_check\F1_LCD_check.axf